<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>可视化数据</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <!-- 载入资源 -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.fullpage.min.js"></script>
  <!-- 加载component -->
  <script>
  var res = [
    'Base','Polyline','Radar','Pie'
  ];
  var html = [];
  for(var t in res){
    html.push('<script src="./js/H5Component/H5Component'+res[t]+'.js"><\/script>');
    html.push('<link rel="stylesheet" type="text/css" href="./css/H5Component'+res[t]+'.css"\/>');
  }
  document.write(html.join(''));
  </script>
  <!-- h5对象进行内容管理 -->
  <script src="./js/H5Component/h5.js"></script>
  <link rel="stylesheet" href="./css/h5.css">
  <!-- 页面逻辑的样式 -->
  <style>
    *{margin:0;padding:0}
    .h5_page{
      background-image: url(imgs/page_bg.png);
    }
    .h5_page_face{
      background-image: url(imgs/face_bg.png);
    }
    .h5_component_name_caption{
      background-image: url(imgs/page_caption_bg.png);
      width: 283px;
      height: 160px;
      text-align: center;
      line-height: 140px;
      font-size: 20px;
      color:#fff;
    }
    /*loading*/
    #loading{width:100%;height: 100%;position: absolute;top:0;left:0;z-index: 100;background: rgba(98,21,120,1)}
    .rotateWindow {
      width: 60px;
      height: 60px;
     position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      margin: auto;
    }
     .bounce1, .bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: bounce 2.0s infinite ease-in-out;
      animation: bounce 2.0s infinite ease-in-out;
    }
     .bounce1{
      background-color: rgba(46, 204, 113, 0.9);
     }
    .bounce2 {
      background-color: rgba(24, 224, 113, 0.9);
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    @-webkit-keyframes bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }
     
    @keyframes bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
  <script>
    $(function(){
      var h5=new H5();
      h5
      .addPage()
        .addComponent('caption',{
          text:'折线图',
          css:{
            top:'10%',
            opacity:0
          },
          animateIn:{left:0,opacity:1},
          animateOut:{left:'-50%',opacity:0}
        })
        .addComponent('polyline',{
          type: 'polyline',
          width: 530,
          height:400,
          data:[
            ['Javascript',.3,'#ff7676'],
            ['HTML/CSS',.2],
            ['CSS3',.1],
            ['HTML5',.2],
            ['jQuery',.2]
          ],
          css:{
            top:'30%',
            opacity:0
          },
          animateIn:{top:'30%',opacity:1},
          animateOut:{top:0,opacity:0},
          center: true
        })
      .addPage()
        .addComponent('caption',{
          text:'雷达图',
          css:{
            top:'10%',
            opacity:0
          },
          animateIn:{left:0,opacity:1},
          animateOut:{left:'-50%',opacity:0}
        })
        .addComponent('radar',{
          type: 'radar',
          width: 500,
          height:500,
          data:[
            ['Javascript',.9,'#ff7676'],
            ['HTML/CSS',.8],
            ['CSS3',.7],
            ['HTML5',.6],
            ['jQuery',.5],
            ['Node',.3],
            ['PHP',.7]
          ],
          css:{
            top:'30%',
            opacity:0
          },
          animateIn:{top:'30%',opacity:1},
          animateOut:{top:0,opacity:0},
          center: true
        })
      .addPage()
        .addComponent('caption',{
          text:'饼状图',
          css:{
            top:'10%',
            opacity:0
          },
          animateIn:{left:0,opacity:1},
          animateOut:{left:'-50%',opacity:0}
        })
        .addComponent('pie',{
          type: 'pie',
          width: 500,
          height:500,
          data:[
            ['Javascript',.4,'#ff7676'],
            ['HTML/CSS',.05],
            ['CSS3',.3],
            ['HTML5',.2],
            ['jQuery',.15]
          ],
          css:{
            top:'30%',
            opacity:0
          },
          animateIn:{top:'30%',opacity:1},
          animateOut:{top:0,opacity:0},
          center: true
        })
      .loader(['imgs/page_caption_bg.png'],['imgs/page_bg.png'],['imgs/face_bg.png'])

    })
  </script>
</head>
<body>
  <div id="loading">
      <div class="rotateWindow">
        <div class="bounce1"></div>
      <div class="bounce2"></div>
      </div>
    </div>
</body>
</html>
